{
  "name": "jekyll-site",
  "version": "3.5.0",
  "description": "This is Jennifer Tesolin's personal web site. Located on this site are tutorials and tips for web developers.",
  "main": "index.html",
  "scripts": {
    "convert:gallery": "node scripts/convert-gallery.js",
    "copy:images": "bash scripts/copy-images.sh",
    "copy:imagesProd": "mkdir -p _site/imgs && cp -R imgs/* _site/imgs/",
    "prepare:images": "bash scripts/prepare-images.sh",
    "fetch:data": "mkdir -p _data && curl -s https://raw.githubusercontent.com/jennifert/nextjs-site/main/components/data/portfolio.json -o _data/portfolio.json && npm run convert:gallery",
    "fetch:all": "npm run fetch:data && npm run copy:images",
    "test": "jest",
    "lint:js": "eslint src/js/**/*.js",
    "lint:jsFix": "eslint src/js/**/*.js --fix",
    "lint:css": "stylelint 'src/css/**/*.css'",
    "clean": "rm -rf dist",
    "cssfonts": "postcss dist/css/main.css --use postcss-fontpath -o dist/css/main.css",
    "cssprefix": "postcss dist/css/main.css --use autoprefixer -o dist/css/main.css",
    "cssmin": "postcss dist/css/main.css --use cssnano -o dist/css/main.min.css",
    "imagemin": "imagemin unoptimized-imgs/**/*.{jpg,jpeg,png,gif,svg} --out-dir=imgs",
    "optimize:images": "npm run prepare:images && npm run imagemin",
    "copy:js": "mkdir -p dist/js && cp -R src/js/* dist/js/",
    "build:css": "mkdir -p dist/css && cp src/css/main.css dist/css/main.css && npm run cssfonts && npm run cssprefix && npm run cssmin",
    "build:js": "npm run lint:js && npm run copy:js",
    "build:site": "bundle exec jekyll build",
    "build:ocean": "npm install --include=dev && npm run clean && npm run lint:css && npm run build:css && npm run build:js && npm run build:site",
    "build": "npm run clean && npm run fetch:all && npm run lint:css && npm run build:css && npm run build:js && npm run build:site",
    "watch:css": "onchange 'src/css/**/*.css' -- npm run build:css",
    "watch:js": "onchange 'src/js/**/*.js' -- npm run build:js",
    "watch:images": "onchange 'imgs/*' -- npm run optimize:images",
    "serve": "bundle exec jekyll serve --livereload",
    "watch": "npm-run-all --parallel watch:css watch:js watch:images",
    "start:watch": "npm run build && concurrently \"npm run serve\" \"npm run watch\"",
    "start": "bundle exec jekyll build && mkdir -p _site/imgs && cp -R imgs/* _site/imgs/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jennifert/jekyll-site.git"
  },
  "keywords": [],
  "author": "Jennifer Tesolin",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/jennifert/jekyll-site/issues"
  },
  "homepage": "https://github.com/jennifert/jekyll-site#readme",
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.0",
    "cssnano": "^7.0.7",
    "eslint": "^9.30.1",
    "eslint-plugin-jest": "^29.0.1",
    "imagemin-cli": "^8.0.0",
    "jest": "^30.0.4",
    "npm-run-all": "^4.1.5",
    "onchange": "^7.1.0",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "postcss-fontpath": "^1.0.0",
    "stylelint": "^16.21.1",
    "stylelint-config-recommended": "^16.0.0",
    "stylelint-config-standard": "^38.0.0"
  }
}
